# ElectricityAPI

./: .env.txt  .gitignore  FingridAPI.slnx  README.md  package-lock.json  package.json
.github/workflows/: main_deployment.yml
FingridAPI.AppHost/: AppHost.cs  FingridAPI.AppHost.csproj
FingridAPI.AppHost/Properties/: launchSettings.json
FingridAPI.Server/: Extensions.cs  FingridAPI.Server.csproj  FingridAPI.Server.http  Program.cs  appsettings.json
FingridAPI.Server/API/DTOs/: SpotPriceDto.cs  WeatherCityDto.cs  WeatherForecastPointDto.cs  WeatherResponseDto.cs
FingridAPI.Server/API/Endpoints/: DatasetEndpoints.cs  SpotPriceEndpoints.cs  WeatherEndpoints.cs
FingridAPI.Server/Application/Services/: FingridServices.cs  SpotPriceService.cs  WeatherService.cs
FingridAPI.Server/Domain/Entities/: CheapSpotPrice.cs  DataPoint.cs  DataSetMetadata.cs  DatasetData.cs  Pagination.cs  SpotPrice.cs  SpotPriceQuarter.cs  SpotPriceResponse.cs  WeatherLocation.cs
FingridAPI.Server/Extensions/: Extensions.cs  WeatherExtensions.cs
FingridAPI.Server/Infrastructure/Persistence/: FingridContext.cs  FingridContextFactory.cs  FinnishCitySeeder.cs
FingridAPI.Server/Infrastructure/Repositories/: Fingridrepository.cs  WeatherLocationRepository.cs
FingridAPI.Server/Properties/: launchSettings.json
frontend/: eslint.config.js  frontend.esproj  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  Footer.tsx  WeatherSection.tsx
frontend/src/components/: Footer.tsx  Header.tsx  LocationPicker.tsx  MetricBox.tsx  TimeFormatter.tsx  (+1 more)
(+8 files in other folders)
